<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <div id="box">
            <div class="form">
            <form>
                <input type="number" class="numsX" placeholder="x" oninput="updateX">
                <input type="number" class="numsY" placeholder="y" oninput="updateY">
            </form>
            </div>
                <div class="btn-group">
                    <div class="btn-item">
                    <button id="add" onclick="buttonClick(this.id)" class = "btn active">+</button>
                    </div>
                    <div class="btn-item">
                    <button id="sus" onclick="buttonClick(this.id)" class = "btn">-</button>
                    </div>
                    <div class="btn-item">
                    <button id="div" onclick="buttonClick(this.id)" class = "btn">/</button>
                    </div>
                    <div class="btn-item">
                    <button id="mult" onclick="buttonClick(this.id)" class = "btn">*</button>
                    </div>
                    <div class="btn-item">
                    <button id="sqr" onclick="buttonClick(this.id)" class = "btn">^</button>
                    </div>
                    <div class="btn-item">
                    <button id="sqrt" onclick="buttonClick(this.id)" class = "btn">√</button>
                    </div>
                    <div class="btn-item">
                    <button id="mod" onclick="buttonClick(this.id)" class = "btn">mod</button>
                    </div>
                </div>
            <div class="ansBox">
                <a id="ansX">x</a>
                <a id="ansOP">_</a>
                <a id="ansY">y</a>
                <a>=</a>
                <a id="ans"> ? </a>
            </div>
        </div>
    </body>
    <style>
        #box{
        width: 400px;
        height: 150px;
        display: flex;
        overflow: hidden;
        padding: 15px;
        align-items: center;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        
        margin: auto;
        border: 3px solid black;
        }
        .form{
            float: left;
        }
        .btn-group{
            display: grid;
            grid-template-areas: "button1 button2 button2"
                                "button4 button5 button5"
                                "button7 button7 button7";
            gap: 10px;
        }
        .ansBox{
            width: 30%;
            padding-left: 10px;    
        }
        .btn-item{
            font-size: 24px;
        }

        .btn-item:nth-child(1) {
            grid-area: button1;
        }
        input{box-sizing:border-box} 
    </style>
    <script>
        const x = document.getElementsByClassName('numsX')[0];
        const y = document.getElementsByClassName('numsY')[0];
        const ansX = document.getElementById('ansX');
        const ansY = document.getElementById('ansY');
        const ansOP = document.getElementById('ansOP');
        const ans = document.getElementById('ans');
        

        x.addEventListener('input', updateX);
        y.addEventListener('input', updateY);


        function updateX(e){
            ansX.textContent = e.target.value;
        }

        function updateY(e){
            ansY.textContent = e.target.value;
        }

        function buttonClick(button_id){
            var prev_active_button = document.getElementsByClassName("btn active")[0];
            var current_button = document.getElementById(button_id);

            prev_active_button.classList.remove("active");
            current_button.classList.add("active");

            updateOP(current_button.id);
        }

        function updateOP(op){
            var possible = true;
            var xv = x.value;
            var yv = y.value
            if (xv == "x"){
                ansX.textContent = "x";
                possible = false;
            }else if(yv == "y"){
                ansY.textContent = "y";
                possible = false;
            }
            if (op == "add"){ 
                ansX.innerHTML = ansX.textContent;
                ansOP.textContent = "+";
                if(possible){
                    ans.textContent = parseInt(xv, 10)+parseInt(yv, 10);
                }
            }else if(op =="sus"){
                ansX.innerHTML = ansX.textContent;
                ansOP.textContent = "-";
                if(possible){
                    ans.textContent = parseInt(xv, 10) - parseInt(yv, 10);
                }
            }else if(op =="div"){
                ansX.innerHTML = ansX.textContent;
                ansOP.textContent = "/";
                if(possible){
                    ans.textContent = parseInt(xv, 10)/parseInt(yv, 10);
                }
            }else if(op =="mult"){
                ansX.innerHTML = ansX.textContent;
                ansOP.textContent = "*";
                if(possible){
                    ans.textContent = parseInt(xv, 10)*parseInt(yv, 10);
                }
            }else if(op =="sqr"){
                ansX.innerHTML = ansX.textContent;
                ansOP.textContent = "^";
                if(possible){
                    ans.textContent = Math.pow(parseInt(xv, 10),parseInt(yv, 10));
                }
            }else if(op =="sqrt"){
                ansX.innerHTML = ansX.textContent.sup();
                ansOP.textContent = "√";
                if(possible){
                    ans.textContent = Math.sqrt(parseInt(xv, 10),parseInt(yv, 10));
                }
            }else if(op =="mod"){
                ansX.innerHTML = ansX.textContent;
                ansOP.textContent = "mod";
                if(possible){
                    ans.textContent = parseInt(xv, 10)%parseInt(yv, 10);
                }
            }
            if(!possible){
                ans.textContent = "";
            }
        }
    </script>
</html>

